[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${service_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "CDP_SIRSI_ENVIRONMENT", "value": "${cdp_sirsi_environment}"},
        {"name": "GF_DATABASE_TYPE", "value": "postgres"},
        {"name": "GF_DATABASE_HOST", "value": "${grafana_db_address}:5432"},
        {"name": "GF_DATABASE_NAME", "value": "${grafana_db_name}"},
        {"name": "GF_DATABASE_SSL_MODE", "value": "require"},
        {"name": "GRAFANA_CLOUDWATCH_ROLE", "value": "${role_telemetry_arn}"},
        {"name": "GRAFANA_CLOUDWATCH_ACCOUNT_ID", "value": "${account_id}"},
        {"name": "GF_SERVER_DOMAIN", "value": "${grafana_domain}"},
        {"name": "GF_SERVER_ROOT_URL", "value": "${grafana_root_url}"}
    ],
    "secrets": [
        {"name": "GF_SECURITY_ADMIN_USER", "valueFrom": "${gf_admin_user}"},
        {"name": "GF_SECURITY_ADMIN_PASSWORD", "valueFrom": "${gf_admin_password}"},
        {"name": "GF_DATABASE_USER", "valueFrom": "${grafana_db_username}"},
        {"name": "GF_DATABASE_PASSWORD", "valueFrom": "${grafana_db_password}"},
        {"name": "GRAFANA_TEAMS_WEBHOOK_URL", "valueFrom": "${teams_webhook_url}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  },
  {
    "name": "${name}-datasource-bootstrap",
    "image": "curlimages/curl:8.8.0",
    "cpu": 0,
    "memory": 128,
    "dependsOn": [
      {
        "containerName": "${name}",
        "condition": "START"
      }
    ],
    "environment": [
        {"name": "GRAFANA_URL", "value": "http://localhost:${service_port}"},
        {"name": "GRAFANA_DATASOURCE_UID", "value": "CLOUDWATCH"},
        {"name": "GRAFANA_DATASOURCE_NAME", "value": "Cloudwatch"},
        {"name": "GRAFANA_REGION", "value": "eu-west-2"},
        {"name": "GRAFANA_ASSUME_ROLE_ARN", "value": "${role_telemetry_arn}"}
    ],
    "secrets": [
        {"name": "GRAFANA_ADMIN_USER", "valueFrom": "${gf_admin_user}"},
        {"name": "GRAFANA_ADMIN_PASSWORD", "valueFrom": "${gf_admin_password}"}
    ],
    "command": [
      "sh",
      "-c",
      "set -e; for i in $(seq 1 30); do if curl -sf \"$GRAFANA_URL/api/health\" >/dev/null; then break; fi; sleep 5; done; status=$(curl -s -o /dev/null -w \"%%{http_code}\" -u \"$GRAFANA_ADMIN_USER:$GRAFANA_ADMIN_PASSWORD\" \"$GRAFANA_URL/api/datasources/uid/$GRAFANA_DATASOURCE_UID\"); if [ \"$status\" != \"200\" ]; then curl -s -u \"$GRAFANA_ADMIN_USER:$GRAFANA_ADMIN_PASSWORD\" -H \"Content-Type: application/json\" -X POST \"$GRAFANA_URL/api/datasources\" -d \"{\\\"name\\\":\\\"$GRAFANA_DATASOURCE_NAME\\\",\\\"type\\\":\\\"cloudwatch\\\",\\\"uid\\\":\\\"$GRAFANA_DATASOURCE_UID\\\",\\\"access\\\":\\\"proxy\\\",\\\"isDefault\\\":false,\\\"jsonData\\\":{\\\"authType\\\":\\\"default\\\",\\\"defaultRegion\\\":\\\"$GRAFANA_REGION\\\",\\\"assumeRoleArn\\\":\\\"$GRAFANA_ASSUME_ROLE_ARN\\\"}}\" >/dev/null; fi"
    ],
    "essential": false
  }
]
