<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5c9c34bb-48b5-40e0-aec6-24fd5261f8cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\lib\jquery\LICENSE.txt"/>
        <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt"/>
        <Content Remove="wwwroot\lib\bootstrap\LICENSE"/>
        <Content Remove="wwwroot\js\hierarchical-code-selector.js" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Pages\Privacy.cshtml.cs"/>
        <Compile Remove="Pages\Details.cshtml.cs" />
        <Compile Remove="Services\InMemorySearchService.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.2.1"/>
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="3.2.2"/>
        <PackageReference Include="IdentityModel" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6"/>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0"/>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\CO.CDP.AwsServices\CO.CDP.AwsServices.csproj"/>
        <ProjectReference Include="..\..\Libraries\CO.CDP.Configuration\CO.CDP.Configuration.csproj" />
        <ProjectReference Include="..\..\Libraries\CO.CDP.Functional\CO.CDP.Functional.csproj"/>
        <ProjectReference Include="..\..\Libraries\CO.CDP.UI.Foundation\CO.CDP.UI.Foundation.csproj"/>
        <ProjectReference Include="..\..\Libraries\CO.CDP.WebApi.Foundation\CO.CDP.WebApi.Foundation.csproj"/>
        <ProjectReference Include="..\..\Libraries\CO.CDP.RegisterOfCommercialTools.WebApiClient\CO.CDP.RegisterOfCommercialTools.WebApiClient.csproj"/>
    </ItemGroup>
</Project>
