# GCGS-Central-Digital-Platform

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mise.toml  AUTHENTICATION.md  Dockerfile  GCGS-Central-Digital-Platform.sln  GCGS-Central-Digital-Platform.slnLaunch  LOCAL-RUNBOOK.md  Makefile  README.md  compose.common.yml  compose.override.yml.template  compose.yml  index.html  organisation-information.sln  testAutomation1.sql  testautomation-backup.sql
CO.CDP.ApplicationRegistry.App/: .refitter  ApiBearerTokenHandler.cs  CO.CDP.ApplicationRegistry.App.csproj  ISession.cs  Program.cs  Session.cs  SnakeCaseParameterTransformer.cs  appsettings.Development.json  appsettings.json
CO.CDP.ApplicationRegistry.App/Authentication/: ITokenService.cs  TokenService.cs
CO.CDP.ApplicationRegistry.App/Controllers/: ApplicationsController.cs  HomeController.cs
CO.CDP.ApplicationRegistry.App/Mapping/: ViewModelMapper.cs
CO.CDP.ApplicationRegistry.App/Models/: ApplicationsViewModel.cs  HomeViewModel.cs  UserDetails.cs
CO.CDP.ApplicationRegistry.App/Properties/: launchSettings.json
CO.CDP.ApplicationRegistry.App/Services/: ApplicationService.cs  IApplicationService.cs
CO.CDP.ApplicationRegistry.App/Views/: _ViewImports.cshtml
CO.CDP.ApplicationRegistry.App/WebApiClients/: AuthorityClient.cs  AuthorityClientError.cs  IAuthorityClient.cs
E2ETests/: Dockerfile  E2ETests.cs  E2ETests.csproj  E2ETests.sln  appsettings.Development.json  appsettings.json  compose.yml
E2ETests/Api/: ConnectedPersonsApi.cs  JoinRequestApi.cs  OrganisationApi.cs
E2ETests/Pages/: LoginPage.cs
E2ETests/Properties/: AssemblyInfo.cs
E2ETests/Tests/: BaseTest.cs
E2ETests/Utilities/: ApiUtility.cs  AuthUtility.cs  ConfigUtility.cs  DatabaseUtility.cs  InteractionUtilities.cs  PlaywrightHost.cs  StorageUtility.cs  TOTPUtility.cs  TestSettings.cs
Frontend/CO.CDP.ApplicationRegistry.App/: CO.CDP.ApplicationRegistry.App.csproj  Program.cs  SnakeCaseParameterTransformer.cs  appsettings.Development.json  appsettings.json
Frontend/CO.CDP.OrganisationApp/: AnnouncementService.cs  AnswerDisplayService.cs  ApiBearerTokenHandler.cs  AuthenticatedSessionAwareMiddleware.cs  CO.CDP.OrganisationApp.csproj  CacheControlMiddleware.cs  CacheService.cs  ContentSecurityPolicyMiddleware.cs  CookieAcceptanceMiddleware.cs  CookiePreferencesService.cs  CultureDelegatingHandler.cs  CustomQueryStringCultureProvider.cs  Dockerfile  ExceptionMiddleware.cs  FileUploadMiddleware.cs  FlashMessageService.cs  FormsEngine.cs  FtsUrlService.cs  Helper.cs  IAnnouncementService.cs  IAnswerDisplayService.cs  ICacheService.cs  ICookiePreferencesService.cs  IFlashMessageService.cs  IFormsEngine.cs  IFtsUrlService.cs  ISession.cs  IShareCodeMandoryInformationService.cs  ITempDataService.cs  IUserInfoService.cs  OidcEvents.cs  OrganisationAppOptions.cs  Program.cs  README.md  Session.cs  ShareCodeMandoryInformationService.cs  TempDataService.cs  UserInfoService.cs  appsettings.AwsDevelopment.json  appsettings.AwsIntegration.json  (+5 more)
Frontend/CO.CDP.RegisterOfCommercialTools.App/: CO.CDP.RegisterOfCommercialTools.App.csproj  ModelStateExtensions.cs  Program.cs  Session.cs  appsettings.AwsDevelopment.json  appsettings.AwsIntegration.json  appsettings.AwsProduction.json  appsettings.AwsStaging.json  appsettings.Development.json  appsettings.json
Frontend/CO.CDP.RegisterOfCommercialTools.App.Tests/: CO.CDP.RegisterOfCommercialTools.App.Tests.csproj
Libraries/CO.CDP.ApplicationRegistry.WebApiClient/: CO.CDP.ApplicationRegistry.WebApiClient.csproj
Libraries/CO.CDP.Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyValidator.cs  CO.CDP.Authentication.csproj  ClaimService.cs  Constants.cs  Extensions.cs  IApiKeyValidator.cs  IClaimService.cs  Interfaces.cs  SecretHasher.cs  SimpleApiKeyAuthenticationHandler.cs  SimpleApiKeyValidator.cs
Libraries/CO.CDP.AwsServices/: AwsConfiguration.cs  CO.CDP.AwsServices.csproj  CloudWatchExtensions.cs  ElastiCacheExtensions.cs  Extensions.cs  IFileHostManager.cs  LoggingConfiguration.cs
Libraries/CO.CDP.AwsServices.Tests/: AwsFileManagerTest.cs  CO.CDP.AwsServices.Tests.csproj  LocalStackFixture.cs
Libraries/CO.CDP.Configuration.Tests/: CO.CDP.Configuration.Tests.csproj
Libraries/CO.CDP.Forms.WebApiClient/: CO.CDP.Forms.WebApiClient.csproj
Libraries/CO.CDP.Forms.WebApiClient.Tests/: CO.CDP.Forms.WebApiClient.Tests.csproj  FormsClientIntegrationTest.cs
Libraries/CO.CDP.MQ/: CO.CDP.MQ.csproj  EventListenerBackgroundService.cs  IDispatcher.cs  IEventListenerBackgroundService.cs  IOutboxPublisher.cs  IPublisher.cs  ISubscriber.cs
Libraries/CO.CDP.MQ.Tests/: CO.CDP.MQ.Tests.csproj  DispatcherContractTest.cs  LearnSqsTest.cs  LocalStackFixture.cs  PublisherContractTest.cs  TestSubscriber.cs
Libraries/CO.CDP.Mvc.Validation/: CO.CDP.Mvc.Validation.csproj  EmailAddressValidator.cs  ErrorMessageResolver.cs  NotEmptyAttribute.cs  RequiredIfAttribute.cs  ValidEmailAddressAttribute.cs  ValidUriAttribute.cs
Libraries/CO.CDP.Organisation.WebApiClient.Tests/: CO.CDP.Organisation.WebApiClient.Tests.csproj  OrganisationClientIntegrationTest.cs
Libraries/CO.CDP.OrganisationSync/: AtomicMembershipSync.cs  AtomicScope.cs  CO.CDP.OrganisationSync.csproj  OrganisationMembershipSync.cs
Libraries/CO.CDP.RegisterOfCommercialTools.WebApiClient/: CO.CDP.RegisterOfCommercialTools.WebApiClient.csproj  CommercialToolsApiClient.cs  ICommercialToolsApiClient.cs
Libraries/CO.CDP.Tenant.WebApiClient/: CO.CDP.Tenant.WebApiClient.csproj  Class1.cs  TenantClient.cs
Libraries/CO.CDP.Tenant.WebApiClient.Tests/: CO.CDP.Tenant.WebApiClient.Tests.csproj  Class1.cs  TenantClientIntegrationTest.cs  UnitTest1.cs
Libraries/CO.CDP.UI.Foundation/: CO.CDP.UI.Foundation.csproj  ServiceCollectionExtensions.cs  appsettings.json
Libraries/CO.CDP.UserManagement.Core/: CO.CDP.UserManagement.Core.csproj  ClaimsPrincipalCdpExtensions.cs  JsonHelper.cs
Libraries/CO.CDP.UserManagement.WebApiClient/: CO.CDP.UserManagement.WebApiClient.csproj
Prototype/OneLogin.Integration/: OidcEvents.cs  OneLogin.Integration.csproj  (+3 more)
(+4842 files in other folders)
