services:
  gateway:
    ports:
      - "${CDP_ORGANISATION_APP_PORT:-8090}:8090"
      - "${CDP_AUTHORITY_PORT:-8092}:8092"
      - "${CDP_TENANT_PORT:-8080}:8080"
      - '${CDP_ORGANISATION_PORT:-8082}:8082'
      - '${CDP_PERSON_PORT:-8084}:8084'
      - '${CDP_FORMS_PORT:-8086}:8086'
      - '${CDP_DATA_SHARING_PORT:-8088}:8088'
      - '${CDP_ENTITY_VERIFICATION_PORT:-8094}:8094'
      - '${CDP_COMMERCIAL_TOOLS_APP_PORT:-8192}:8192'
      - '${CDP_COMMERCIAL_TOOLS_API_PORT:-8184}:8184'
    environment:
#      CDP_ORGANISATION_APP_HOST: 'http://host.docker.internal:58090'
#      CDP_AUTHORITY_HOST: 'http://host.docker.internal:5050'
#      CDP_TENANT_HOST: 'http://host.docker.internal:58080'
#      CDP_ORGANISATION_HOST: 'http://host.docker.internal:58082'
#      CDP_PERSON_HOST: 'http://host.docker.internal:58084'
#      CDP_FORMS_HOST: 'http://host.docker.internal:58086'
#      CDP_DATA_SHARING_HOST: 'http://host.docker.internal:58088'
#      CDP_ENTITY_VERIFICATION_HOST: 'http://host.docker.internal:58094'
#      CDP_COMMERCIAL_TOOLS_APP_HOST: 'http://host.docker.internal:58192'
#      CDP_COMMERCIAL_TOOLS_API_HOST: 'http://host.docker.internal:58184'
    deploy:
      replicas: 1
  db:
    ports:
      - "${CDP_DB_PORT:-5432}:5432"
    deploy:
      replicas: 1
  redis:
    ports:
      - "${CDP_REDIS_PORT:-6379}:6379"
  localstack:
    ports:
      - "4566:4566"
      - "4510-4559:4510-4559"
    deploy:
      replicas: 1
  organisation-app:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      OneLogin__AccountUrl: "https://home.integration.account.gov.uk"
      OneLogin__Authority: "https://oidc.integration.account.gov.uk"
      OneLogin__ClientId: "${SIRSI_ONELOGIN_CLIENTID}"
      OneLogin__PrivateKey: "${SIRSI_ONELOGIN_PRIVATEKEY}"
      CompaniesHouse__Url: "https://api.company-information.service.gov.uk"
      CompaniesHouse__User: "${SIRSI_ORGANISATION_APP_COMPANIESHOUSE_USER}"
      CharityCommission__Url: "https://api.charitycommission.gov.uk/register/api/"
      CharityCommission__SubscriptionKey: "${SIRSI_ORGANISATION_APP_CHARITYCOMMISSION_SUBSCRIPTIONKEY}"
    deploy:
      replicas: 1
  authority:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      PrivateKey: "${SIRSI_ONELOGIN_PRIVATEKEY}"
      OneLogin__Authority: "https://oidc.integration.account.gov.uk"
    deploy:
      replicas: 1
  tenant:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  organisation:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      GOVUKNotify__ApiKey: "fakekey-aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa-bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb"
      Features__SendNotifyEmails: false
    deploy:
      replicas: 1
  person:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  forms:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  data-sharing:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  entity-verification:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  av-scanner:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      GOVUKNotify__ApiKey: "fakekey-aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa-bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb"
      Features__SendNotifyEmails: false
    deploy:
      replicas: 1
  clamav-rest:
    ports:
      - "9000:9000"
      - "9443:9443"
    deploy:
      replicas: 1
  outbox-processor-organisation:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  outbox-processor-person-user-management:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  outbox-processor-entity-verification:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  scheduled-worker:
    environment:
      DOTNET_ENVIRONMENT: Development
      OrganisationAppUrl: ""
    deploy:
      replicas: 1
  commercial-tools-app:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
  commercial-tools-api:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    deploy:
      replicas: 1
