<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.402.2" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400.11" />
        <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.401.11" />
        <ProjectReference Include="..\CO.CDP.MQ\CO.CDP.MQ.csproj" />
    </ItemGroup>

</Project>
