{
  "Comment": "State machine for alerting in Microsoft Teams",
  "StartAt": "Get Teams Webhook",
  "States": {
    "Get Teams Webhook": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:secretsmanager:getSecretValue",
      "Parameters": {
        "SecretId": "${teams_webhook_secret_arn}"
      },
      "ResultPath": "$.teamsWebhook",
      "Next": "Format Slack Message"
    },
    "Format Slack Message": {
      "Type": "Pass",
      "Parameters": {
        "formattedMessage": {
          "text.$": "States.Format(':homer-doh: :mega: <!here> an issue was reported:\n- Owner     : `{}`\n- Provider  : `{}`\n- Category : `{}`\n- Summary : `{}`\n- Action      : <{}|{}>', $.detail.type.owner, $.detail.type.provider, $.detail.type.category, $.detail['execution-result']['external-execution-summary'], $.detail['execution-result']['external-execution-url'], $.detail.action)"
        }
      },
      "ResultPath": "$.formattedMessage",
      "Next": "Teams Post Message"
    },
    "Teams Post Message": {
      "Type": "Task",
      "Resource": "arn:aws:states:::http:invoke",
      "Parameters": {
        "Method": "POST",
        "ApiEndpoint.$": "$.teamsWebhook.SecretString",
        "RequestBody": {
          "text.$": "$.formattedMessage.formattedMessage.text"
        }
      },
      "ResultPath": "$.teamsResponse",
      "End": true
    }
  }
}
