{
  "Comment": "Middleman State Machine for invoking Teams notification",
  "StartAt": "Invoke Notification StepFunction",
  "States": {
    "Invoke Notification StepFunction": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:sfn:startExecution",
      "Parameters": {
        "StateMachineArn": "${slack_notification_arn}",
        "Name.$": "States.Format('teams-notify-{}', States.ArrayGetItem(States.StringSplit($$.Execution.Name, '-'), 0))",
        "Input.$": "$",
        "TraceHeader": "NotificationMiddleman"
      },
      "Next": "Fin"
    },
    "Fin": {
      "Type": "Pass",
      "End": true
    }
  }
}
