[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
  "memory": ${memory},
  "portMappings": [
  {
    "containerPort": ${container_port},
    "hostPort": ${host_port},
    "protocol": "tcp"
    }
  ],
  "logConfiguration": {
    "logDriver": "awslogs",
    "options": {
      "awslogs-group": "${lg_name}",
      "awslogs-region": "${lg_region}",
      "awslogs-stream-prefix": "${lg_prefix}"
    }
  },
  "environment": [],
  "secrets": [
    {
      "name": "CLOUD_BEAVER_DATA_SOURCES",
      "valueFrom": "${cb_data_sources_secret_arn}"
    }
  ],
  "volumesFrom": [],
  "mountPoints": [
    {
      "sourceVolume": "${source_volume}",
      "containerPath": "${container_path}"
    }
  ],
  "essential": true
  }
]
