[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${environment}"},
        {"name": "ASPNETCORE_HTTP_PORTS", "value": "${host_port}"},
        {"name": "DB_ENTITY_VERIFICATION_ADDRESS", "value": "${db_entity_verification_address}"},
        {"name": "DB_ENTITY_VERIFICATION_NAME", "value": "${db_entity_verification_name}"},
        {"name": "DB_SIRSI_ADDRESS", "value": "${db_sirsi_address}"},
        {"name": "DB_SIRSI_NAME", "value": "${db_sirsi_name}"},
        {"name": "QUEUE_URL_ENTITY_VERIFICATION", "value": "${queue_entity_verification_queue_url}"},
        {"name": "QUEUE_URL_ORGANISATION", "value": "${queue_organisation_queue_url}"}
    ],
    "secrets": [
        {"name": "DB_ENTITY_VERIFICATION_USERNAME", "valueFrom": "${db_entity_verification_username}"},
        {"name": "DB_SIRSI_USERNAME", "valueFrom": "${db_sirsi_username}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
