[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "Command": [
      "run", "/scripts/organisation-lookup.js",
      "--env", "AUTH_TOKEN=$AUTH_TOKEN",
      "--env", "DURATION=$DURATION",
      "--env", "MAX_VUS=$MAX_VUS",
      "--env", "RPS=$RPS",
      "--env", "TARGET_DOMAIN=$TARGET_DOMAIN"
    ],
    "environment": [
        {"name": "AUTH_TOKEN", "value": "${auth_token}"},
        {"name": "DURATION", "value": "${duration}"},
        {"name": "MAX_VUS", "value": "${max_vus}"},
        {"name": "RPS", "value": "${rps}"},
        {"name": "TARGET_DOMAIN", "value": "${target_domain}"}
    ],
    "secrets": [],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
