[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ALLOW_SAVE_PASSWORD", "value": "${allow_save_password}"},
        {"name": "DB_ENTITY_VERIFICATION_CLUSTER_ADDRESS", "value": "${db_entity_verification_cluster_address}"},
        {"name": "DB_ENTITY_VERIFICATION_CLUSTER_NAME", "value": "${db_entity_verification_cluster_name}"},
        {"name": "DB_SIRSI_CLUSTER_ADDRESS", "value": "${db_sirsi_cluster_address}"},
        {"name": "DB_SIRSI_CLUSTER_NAME", "value": "${db_sirsi_cluster_name}"},
        {"name": "LOGIN_BANNER", "value": "${login_banner}"},
        {"name": "LOG_LEVEL", "value": "ERROR"},
        {"name": "PGADMIN_CONFIG_SERVER_MODE" , "value": "True"},
        {"name": "PGADMIN_DATABASE_HOST" , "value": "${pgadmin_database_host}"},
        {"name": "PGADMIN_DATABASE_NAME" , "value": "${pgadmin_database_name}"},
        {"name": "PGADMIN_LISTEN_PORT", "value": "${host_port}"}
    ],
    "secrets": [
        {"name": "DB_ENTITY_VERIFICATION_CLUSTER_USERNAME", "valueFrom": "${db_entity_verification_cluster_username}"},
        {"name": "DB_SIRSI_CLUSTER_USERNAME", "valueFrom": "${db_sirsi_cluster_username}"},
        {"name": "PGADMIN_DATABASE_PASSWORD" , "valueFrom": "${pgadmin_database_password}"},
        {"name": "PGADMIN_DATABASE_USERNAME" , "valueFrom": "${pgadmin_database_username}"},
        {"name": "PGADMIN_DEFAULT_EMAIL", "valueFrom": "${pgadmin_admin_user}"},
        {"name": "PGADMIN_DEFAULT_PASSWORD", "valueFrom": "${pgadmin_admin_password}"},
        {"name": "SUPPORT_USERNAMES", "valueFrom": "${support_usernames}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
