[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${aspcore_environment}"},
        {"name": "ASPNETCORE_HTTP_PORTS", "value": "${host_port}"},
        {"name": "ForwardedHeaders__KnownNetwork", "value": "${vpc_cidr}"},
        {"name": "Issuer", "value": "https://authority.${public_hosted_zone_fqdn}"}
    ],
    "secrets": [
        {"name": "ConnectionStrings__OrganisationInformationDatabase", "valueFrom": "${conn_string_location}"},
        {"name": "OneLogin__Authority", "valueFrom": "${onelogin_authority}"},
        {"name": "OneLogin__ClientId", "valueFrom": "${onelogin_client_id}"},
        {"name": "PrivateKey", "valueFrom": "${authority_private_key}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
