[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${aspcore_environment}"},
        {"name": "ASPNETCORE_HTTP_PORTS", "value": "${host_port}"},
        {"name": "Aws__LogGroup", "value": "${lg_name}"},
        {"name": "Aws__LogStream", "value": "${lg_prefix}-serilog"},
        {"name": "ForwardedHeaders__KnownNetwork", "value": "${vpc_cidr}"},
        {"name": "Issuer", "value": "https://authority.${public_hosted_zone_fqdn}"},
        {"name": "OrganisationInformationDatabase__Database", "value": "${oi_db_name}"},
        {"name": "OrganisationInformationDatabase__Host", "value": "${oi_db_address}"},
        {"name": "OrganisationInformationDatabase__Server", "value": "${oi_db_address}"},
        {"name": "VERSION", "value": "${service_version}"}
    ],
    "secrets": [
        {"name": "OneLogin__Authority", "valueFrom": "${onelogin_authority}"},
        {"name": "OneLogin__ClientId", "valueFrom": "${onelogin_client_id}"},
        {"name": "OrganisationInformationDatabase__Password", "valueFrom": "${oi_db_username}"},
        {"name": "OrganisationInformationDatabase__Username", "valueFrom": "${oi_db_password}"},
        {"name": "PrivateKey", "valueFrom": "${authority_private_key}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
