[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${service_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
        { "name" : "AWS_REGION", "value" : "eu-west-2"},
        { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
        { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
        { "name" : "ForwardedHeaders__KnownNetwork", "value" : "${vpc_cidr}"},
        { "name" : "Issuer", "value" : "${use_internal_issuer ? internal_service_urls["authority"] : public_service_urls["authority"]}"},
        { "name" : "OrganisationInformationDatabase__Database", "value" : "${db_name}"},
        { "name" : "OrganisationInformationDatabase__Host", "value" : "${db_address}"},
        { "name" : "OrganisationInformationDatabase__Server", "value" : "${db_address}"},
        { "name" : "OrganisationApiService", "value" : "${use_internal_service_urls ? internal_service_urls["organisation"] : public_service_urls["organisation"]}"}
    ],
    "secrets": [
        { "name" : "OneLogin__Authority", "valueFrom" : "${onelogin_authority}"},
        { "name" : "OneLogin__ClientId", "valueFrom" : "${onelogin_client_id}"},
        { "name" : "OrganisationInformationDatabase__Password", "valueFrom" : "${db_password}"},
        { "name" : "OrganisationInformationDatabase__Username", "valueFrom" : "${db_username}"},
        { "name" : "PrivateKey", "valueFrom" : "${authority_private_key}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
