[
  {
    "name" : "${name}",
    "image" : "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol" : "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver" : "awslogs",
      "options": {
        "awslogs-group" : "${lg_name}",
        "awslogs-region" : "${lg_region}",
        "awslogs-stream-prefix" : "${lg_prefix}"
      }
    },
    "environment": [
      { "name" : "APP_HOST_ADDRESS", "value" : "${app_host_address}"},
      { "name" : "BUYER_CORPORATE_IDENTIFIER_PREFIXES", "value" : "${buyer_corporate_identifier_prefixes}"},
      { "name" : "COOKIE_DOMAIN", "value" : "${cookie_domain}"},
      { "name" : "DATABASE_SCHEMA", "value" : "${db_name}"},
      { "name" : "DATABASE_SERVER_ADDRESS", "value" : "${db_host}"},
      { "name" : "DATABASE_SERVER_PORT", "value" : "${db_port}"},
      { "name" : "DATABASE_USER_HOST_ADDRESS", "value" : "${database_user_host_address}"},
      { "name" : "DEMO", "value" : "${demo}"},
      { "name" : "EMAILDOMAIN_ALLOWLIST", "value" : "${cfs_allowed_target_email_domains}"},
      { "name" : "ENVIRONMENT", "value" : "${environment}"},
      { "name" : "HTTP_BASIC_AUTH_ENABLED", "value" : "${http_basic_auth_enabled}"},
      { "name" : "INCLUDE_DEVEL", "value" : "${include_devel}"},
      { "name" : "LOCAL_VERSION", "value" : "${local_version}"},
      { "name" : "SITE_DOMAIN", "value" : "${site_domain}"},
      { "name" : "SSL_SERVICE", "value" : "${ssl_service}"},
      { "name" : "SUPPORT_EMAIL", "value" : "${email_support}"},
      { "name" : "VALID_UNTIL", "value" : "${valid_until}"}
    ],
    "secrets": [
      { "name" : "CONTACTUS_EMAIL", "valueFrom" : "${email_contactus}"},
      { "name" : "DEV_EMAIL", "valueFrom" : "${dev_email}"},
      { "name" : "EMAIL_SUBSCRIPTION_AUTHENTICATION_KEY", "valueFrom" : "${email_subscription_authentication_key}"},
      { "name" : "EMAIL_SUBSCRIPTION_CIPHER", "valueFrom" : "${email_subscription_cipher}"},
      { "name" : "GOOGLE_ANALYTICS_KEY", "valueFrom" : "${google_analytics_key}"},
      { "name" : "GOOGLE_TAG_MANAGER_KEY", "valueFrom" : "${google_tag_manager_key}"},
      { "name" : "HTTP_BASIC_AUTH_USER", "valueFrom" : "${http_basic_auth_user}"},
      { "name" : "HTTP_BASIC_AUTH_PASS", "valueFrom" : "${http_basic_auth_pass}"},
      { "name" : "LETSENCRYPT_KEY_AUTHORIZATION", "valueFrom" : "${letsencrypt_key_authorization}"},
      { "name" : "LETSENCRYPT_TOKEN", "valueFrom" : "${letsencrypt_token}"},
      { "name" : "LICENCEREQUEST_EMAIL", "valueFrom" : "${email_licence_request}"},
      { "name" : "RUN_GUEST_TOKEN", "valueFrom" : "${run_guest_token}"},
      { "name" : "RUN_MIGRATOR_TOKEN", "valueFrom" : "${run_migrator_token}"},
      { "name" : "RUN_REGISTRAR_TOKEN", "valueFrom" : "${run_registrar_token}"},
      { "name" : "SAML_ENTITY_ID", "valueFrom" : "${saml_entity_id}"},
      { "name" : "SAML_SLO_URL", "valueFrom" : "${saml_slo_url}"},
      { "name" : "SAML_SSO_URL", "valueFrom" : "${saml_sso_url}"},
      { "name" : "SAML_X509CERT", "valueFrom" : "${saml_x509cert}"},
      { "name" : "SRS_PRIVATE_KEY", "valueFrom" : "${srs_private_key}"},
      { "name" : "SSO_API_AUTHENTICATION_KEY", "valueFrom" : "${sso_api_authentication_key}"},
      { "name" : "SSO_CIPHER", "valueFrom" : "${sso_cipher}"},
      { "name" : "SSO_TOKEN", "valueFrom" : "${sso_token}"},
      { "name" : "SSO_TOKEN_SESSION_AUTHENTICATION_KEY", "valueFrom" : "${sso_token_session_authentication_key}"},
      { "name" : "SSO_TOKEN_SESSION_CIPHER", "valueFrom" : "${sso_token_session_cipher}"},
      { "name" : "TECHSUPPORT_EMAIL", "valueFrom" : "${email_tech_support}"},
      { "name" : "USER_RESEARCH_EMAIL", "valueFrom" : "${email_user_research}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
