[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
        { "name" : "ASPNETCORE_HTTP_PORTS", "value" : "${host_port}"},
        { "name" : "AWS_REGION", "value" : "eu-west-2"},       
        { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
        { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
        { "name" : "Aws__ElastiCache__Hostname", "value" : "${redis_primary_endpoint_address}"},
        { "name" : "Aws__ElastiCache__Port", "value" : "${redis_port}"},
        { "name" : "Aws__ServiceURL", "value" : "${service_url}"},
        { "name" : "Aws__CognitoAuthentication__Domain", "value" : "${user_pool_domain}"},
        { "name" : "Aws__CognitoAuthentication__UserPoolArn", "value" : "${user_pool_arn}"},
        { "name" : "Aws__CognitoAuthentication__UserPoolClientId", "value" : "${user_pool_client_id}"},
        { "name" : "Aws__CognitoAuthentication__UserPoolClientSecret", "value" : "${cognitoauthentication_userpoolclientsecret}"},
        { "name" : "Aws__SystemManager__DataProtectionPrefix", "value" : "${systemmanager_dataprotectionprefix}"},
        { "name" : "CommercialToolsApi__ServiceUrl", "value" : "https://commercial-tools-api.${public_domain}"}
    ],
    "secrets": [
        { "name" : "Aws__ElastiCache__Token", "valueFrom" : "${redis_auth_token_arn}"}        
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
