[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
        { "name" : "ASPNETCORE_HTTP_PORTS", "value" : "${host_port}"},
        { "name" : "AWS_REGION", "value" : "eu-west-2"},       
        { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
        { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
        { "name" : "Aws__ElastiCache__Hostname", "value" : "${redis_primary_endpoint_address}"},
        { "name" : "Aws__ElastiCache__Port", "value" : "${redis_port}"},
        { "name" : "AWS__SystemManager__DataProtectionPrefix", "value" : "${ssm_data_protection_prefix}"},
        { "name" : "CommercialToolsApi__ServiceUrl", "value" : "https://commercial-tools-api.${public_domain}"},
        { "name" : "OneLogin__ForwardLogoutNotificationUrls", "value" : "${onelogin_logout_notification_urls}"},
        { "name" : "Organisation__Authority", "value" : "https://authority.${public_domain}"},
        { "name" : "SessionTimeoutInMinutes", "value" : "${sessiontimeoutinminutes}"}
    ],
    "secrets": [
        { "name" : "Aws__ElastiCache__Token", "valueFrom" : "${redis_auth_token_arn}"},
        { "name" : "OneLogin__AccountUrl", "valueFrom" : "${onelogin_account_url}"},
        { "name" : "OneLogin__Authority", "valueFrom" : "${onelogin_authority}"},
        { "name" : "OneLogin__ClientId", "valueFrom" : "${onelogin_client_id}"},
        { "name" : "OneLogin__ForwardLogoutNotificationApiKey", "valueFrom" : "${onelogin_fln_api_key_arn}"},
        { "name" : "OneLogin__PrivateKey", "valueFrom" : "${onelogin_private_key}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
