[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${aspcore_environment}"},
        {"name": "ASPNETCORE_HTTP_PORTS", "value": "${host_port}"},
        {"name": "Aws__Buckets__PermanentBucket", "value": "${s3_permanent_bucket}"},
        {"name": "Aws__Buckets__StagingBucket", "value": "${s3_staging_bucket}"},
        {"name": "ForwardedHeaders__KnownNetwork", "value": "${vpc_cidr}"},
        {"name": "Organisation__Authority", "value": "https://authority.${public_hosted_zone_fqdn}"},
        {"name": "OrganisationInformationDatabase_Server", "value": "${oi_db_address}"},
        {"name": "OrganisationInformationDatabase_Database", "value": "${oi_db_name}"},
        {"name": "VERSION", "value": "${service_version}"}
    ],
    "secrets": [
        {"name": "ConnectionStrings__OrganisationInformationDatabase", "valueFrom": "${conn_string_location}"},
        {"name": "OrganisationInformationDatabase_Password", "valueFrom": "${oi_db_username}"},
        {"name": "OrganisationInformationDatabase_Username", "valueFrom": "${oi_db_password}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
