[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${aspcore_environment}"},
        {"name": "Aws__CloudWatch__LogGroup", "value": "${lg_name}"},
        {"name": "Aws__CloudWatch__LogStream", "value": "${lg_prefix}-serilog"},
        {"name": "EntityVerificationDatabase__Database", "value": "${db_name}"},
        {"name": "EntityVerificationDatabase__Host", "value": "${db_address}"},
        {"name": "EntityVerificationDatabase__Server", "value": "${db_address}"},
        {"name": "Organisation__Authority", "value": "https://authority.${public_hosted_zone_fqdn}"}
    ],
    "secrets": [
        {"name": "EntityVerificationDatabase__Password", "valueFrom": "${db_username}"},
        {"name": "EntityVerificationDatabase__Username", "valueFrom": "${db_password}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
