[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${aspcore_environment}"},
        {"name": "EntityVerificationDatabase_Server", "value": "${db_address}"},
        {"name": "EntityVerificationDatabase_Database", "value": "${db_name}"}
    ],
    "secrets": [
        {"name": "MIGRATIONS_CONNECTION_STRING", "valueFrom": "${conn_string_location}"},
        {"name": "EntityVerificationDatabase_Password", "valueFrom": "${db_username}"},
        {"name": "EntityVerificationDatabase_Username", "valueFrom": "${db_password}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
