[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${environment}"},
        {"name": "ASPNETCORE_HTTP_PORTS", "value": "${host_port}"},
        {"name": "Aws__SqsDispatcher__QueueUrl", "value": "${queue_entity_verification_queue_url}"},
        {"name": "Aws__SqsPublisher__QueueUrl", "value": "${queue_organisation_queue_url}"},
        {"name": "CdpApiKeys__0", "value": "a955a529-1433-4acf-92b2-342a3e5e8086"},
        {"name": "ForwardedHeaders__KnownNetwork", "value": "${vpc_cidr}"},
        {"name": "Organisation__Authority", "value": "https://authority.${public_hosted_zone_fqdn}"}
    ],
    "secrets": [
        {"name": "ConnectionStrings__EvDatabase", "valueFrom": "${conn_string_location}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
