[
  {
    "name": "${name}",
    "image": "${image}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${environment}"},
        {"name": "ASPNETCORE_HTTP_PORTS", "value": "${host_port}"},
        {"name": "Organisation__Authority", "value": "https://authority.${public_hosted_zone_fqdn}"}
    ],
    "secrets": [],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
