[
  {
    "name" : "${name}",
    "image" : "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol" : "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver" : "awslogs",
      "options": {
        "awslogs-group" : "${lg_name}",
        "awslogs-region" : "${lg_region}",
        "awslogs-stream-prefix" : "${lg_prefix}"
      }
    },
    "environment": [
      { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
      { "name" : "ASPNETCORE_HTTP_PORTS", "value" : "${host_port}"},
      { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
      { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
      { "name" : "OpenSearch__Endpoint", "value" : "${opensearch_endpoint}"}
    ],
    "secrets": [],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
