[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
      { "name": "ALIASEMAIL_SERVICE", "value" : "${aliasemail_service}"},
      { "name": "APP_HOST_ADDRESS", "value" :  "${app_host_address}"},
      { "name": "BUYER_CORPORATE_IDENTIFIER_PREFIXES", "value" :  "${buyer_corporate_identifier_prefixes}"},
      { "name": "COOKIE_DOMAIN", "value" :  "${cookie_domain}"},
      { "name": "DATABASE_ENCRYPTION", "value" :  "${database_encryption}"},
      { "name": "DATABASE_REPLICATION_SERVICE", "value" :  "${database_replication_service}"},
      { "name": "DATABASE_SCHEMA", "value" :  "${db_name}"},
      { "name": "DATABASE_SERVER_ADDRESS", "value" :  "${db_host}"},
      { "name": "DATABASE_SERVER_PORT", "value" :  "${database_server_port}"},
      { "name": "DATABASE_SSL", "value" :  "${database_ssl}"},
      { "name": "DEMO", "value" :  "${demo}"},
      { "name": "ENVIRONMENT", "value" :  "${environment}"},
      { "name": "FTS_CLIENT_ASSERTION_TYPE", "value" :  "${fts_client_assertion_type}"},
      { "name": "FTS_ONE_LOGIN_LOGOUT_REDIRECT_URI", "value" :  "${fts_one_login_logout_redirect_uri}"},
      { "name": "FTS_ONE_LOGIN_REDIRECT_URI", "value" :  "${fts_one_login_redirect_uri}"},
      { "name": "HTTP_PROXY_HOST", "value" :  "${http_proxy_host}"},
      { "name": "HTTP_PROXY_PORT", "value" :  "${http_proxy_port}"},
      { "name": "INCLUDE_DEVEL", "value" :  "${include_devel}"},
      { "name": "LICENCED_TO", "value" :  "${licenced_to}"},
      { "name": "LICENCE_FILTER", "value" :  "${licence_filter}"},
      { "name": "LOCAL_VERSION", "value" :  "${local_version}"},
      { "name": "SESSION_NAME_DEFAULT", "value" :  "${session_name_default}"},
      { "name": "SITE_DOMAIN", "value" :  "${site_domain}"},
      { "name": "SITE_TAG", "value" :  "${site_tag}"},
      { "name": "SRSI_AUTHORITY_TOKEN_ENDPOINT", "value" :  "${srsi_authority_token_endpoint}"},
      { "name": "SRSI_DASHBOARD_ENDPOINT", "value" :  "${srsi_dashboard_endpoint}"},
      { "name": "SRSI_ORGANISATION_LOOKUP_ENDPOINT", "value" :  "${srsi_organisation_lookup_endpoint}"},
      { "name": "SRSI_TENANT_LOOKUP_ENDPOINT", "value" :  "${srsi_tenant_lookup_endpoint}"},
      { "name": "SSL_SERVICE", "value" :  "${ssl_service}"},
      { "name": "TWO_FACTOR_AUTH_SERVICE", "value" :  "${two_factor_auth_service}"},
      { "name": "USE_PROXY", "value" :  "${use_proxy}"},
      { "name": "USE_SRSI", "value" :  "${use_srsi}"},
      { "name": "USE_SRSI_FOR_API", "value" :  "${use_srsi_for_api}"},
      { "name": "VALID_UNTIL", "value" :  "${valid_until}"}
    ],
    "secrets": [
      {"name": "API_EMAIL", "valueFrom": "${api_email}"},
      {"name": "API_PASSWORD", "valueFrom": "${api_password}"},
      {"name": "API_USERNAME", "valueFrom": "${api_username}"},
      {"name": "CONTACTUS_EMAIL", "valueFrom": "${contactus_email}"},
      {"name": "DB_PASS", "valueFrom": "${db_pass}"},
      {"name": "DB_USER", "valueFrom": "${db_user}"},
      {"name": "DEV_EMAIL", "valueFrom": "${dev_email}"},
      {"name": "DROPBOX_ACCESS_TOKEN", "valueFrom": "${dropbox_access_token}"},
      {"name": "EMAIL_SUBSCRIPTION_AUTHENTICATION_KEY", "valueFrom": "${email_subscription_authentication_key}"},
      {"name": "EMAIL_SUBSCRIPTION_CIPHER", "valueFrom": "${email_subscription_cipher}"},
      {"name": "FTS_ONE_LOGIN_CLIENT_ID", "valueFrom": "${fts_one_login_client_id}"},
      {"name": "FTS_SRSI_API_KEY", "valueFrom": "${fts_srsi_api_key}"},
      {"name": "GOOGLE_ANALYTICS_KEY", "valueFrom": "${google_analytics_key}"},
      {"name": "GOOGLE_TAG_MANAGER_KEY", "valueFrom": "${google_tag_manager_key}"},
      {"name": "ONE_LOGIN_BASE_URL", "valueFrom": "${one_login_base_url}"},
      {"name": "ONE_LOGIN_PRIVATE_KEY", "valueFrom": "${one_login_private_key}"},
      {"name": "RUN_GUEST_TOKEN", "valueFrom": "${run_guest_token}"},
      {"name": "RUN_MIGRATOR_TOKEN", "valueFrom": "${run_migrator_token}"},
      {"name": "RUN_REGISTRAR_TOKEN", "valueFrom": "${run_registrar_token}"},
      {"name": "SRSI_LOGOUT_API_KEY", "valueFrom": "${srsi_logout_api_key}"},
      {"name": "SSO_API_AUTHENTICATION_KEY", "valueFrom": "${sso_api_authentication_key}"},
      {"name": "SSO_CIPHER", "valueFrom": "${sso_cipher}"},
      {"name": "SSO_HOME_PAGE_AUTO_LOGIN", "valueFrom": "${sso_home_page_auto_login}"},
      {"name": "SSO_PASSWORD", "valueFrom": "${sso_password}"},
      {"name": "SSO_TOKEN_SESSION_AUTHENTICATION_KEY", "valueFrom": "${sso_token_session_authentication_key}"},
      {"name": "SSO_TOKEN_SESSION_CIPHER", "valueFrom": "${sso_token_session_cipher}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
