[
  {
    "name" : "${name}",
    "image" : "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol" : "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver" : "awslogs",
      "options": {
        "awslogs-group" : "${lg_name}",
        "awslogs-region" : "${lg_region}",
        "awslogs-stream-prefix" : "${lg_prefix}"
      }
    },
    "environment": [
      { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
      { "name" : "ASPNETCORE_HTTP_PORTS", "value" : "${host_port}"},
      { "name" : "FtsService", "value" : "${fts_service_url}"},
      { "name" : "OneLogin__Authority", "value" : "${onelogin_authority}"},
      { "name" : "OneLogin__ClientId", "value" : "${onelogin_client_id}"},
      { "name" : "OneLogin__PrivateKey", "value" : "${onelogin_private_key}"},
      { "name" : "SearchApiClient__BaseUrl", "value" : "https://fts-search-api.${public_domain}"},
    ],
    "secrets": [],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
