[
  {
    "name" : "${name}",
    "image" : "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [],
    "logConfiguration": {
      "logDriver" : "awslogs",
      "options": {
        "awslogs-group" : "${lg_name}",
        "awslogs-region" : "${lg_region}",
        "awslogs-stream-prefix" : "${lg_prefix}"
      }
    },
    "environment": [
      { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
      { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
      { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
      { "name" : "FtsPostgreSQLDatabase__Server", "value" : "${db_pg_address}:${db_pg_port}"},
      { "name" : "FtsPostgreSQLDatabase__Database", "value" : "${db_pg_name}"}
    ],
    "secrets": [
      { "name" : "FtsPostgreSQLDatabase__Password", "valueFrom" : "${db_pg_password}"},
      { "name" : "FtsPostgreSQLDatabase__Username", "valueFrom" : "${db_pg_username}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
