[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awsfirelens"
    },
    "mountPoints": [
      {
        "sourceVolume": "log-shared",
        "containerPath": "/var/log/supervisor"
      }
    ],
    "environment": [
      { "name": "APP_HOST_ADDRESS", "value" :  "${app_host_address}"},
      { "name": "BUYER_CORPORATE_IDENTIFIER_PREFIXES", "value" :  "${buyer_corporate_identifier_prefixes}"},
      { "name": "COOKIE_DOMAIN", "value" :  "${cookie_domain}"},
      { "name": "DATABASE_SCHEMA", "value" :  "${db_name}"},
      { "name": "DATABASE_SERVER_ADDRESS", "value" :  "${db_host}"},
      { "name": "DATABASE_SERVER_PORT", "value" :  "${database_server_port}"},
      { "name": "DATABASE_SSL", "value" :  "${database_ssl}"},
      { "name": "ENVIRONMENT", "value" :  "${environment}"},
      { "name": "FTS_CLIENT_ASSERTION_TYPE", "value" :  "${fts_client_assertion_type}"},
      { "name": "FTS_ONE_LOCALE", "value" :  "${fts_one_locale}"},
      { "name": "FTS_SERVER_CLIENT_ID", "value" :  "${fts_server_client_id}"},
      { "name": "FTS_SERVER_CLIENT_SECRET", "value" :  "${fts_server_client_secret}"}
    ]
  },
  {
    "name": "log-router",
    "image": "amazon/aws-for-fluent-bit:latest",
    "essential": true,
    "firelensConfiguration": {
      "type": "fluentbit",
      "options": {
        "config-file-type": "file",
        "config-file-value": "/fluent-bit/etc/custom.conf"
      }
    },
    "mountPoints": [
      {
        "sourceVolume": "log-shared",
        "containerPath": "/var/log/supervisor"
      },
      {
        "sourceVolume": "fluentbit-config",
        "containerPath": "/fluent-bit/etc",
        "readOnly": true
      }
    ]
  }
],
"volumes": [
{
"name": "log-shared",
"efsVolumeConfiguration": {
"fileSystemId": "${efs_shared_log_id}",
"rootDirectory": "/shared-logs",
"transitEncryption": "ENABLED"
}
},
{
"name": "fluentbit-config",
"efsVolumeConfiguration": {
"fileSystemId": "${efs_config_id}",
"rootDirectory": "/fluentbit-config",
"transitEncryption": "ENABLED"
}
}
]
