[
  {
    "name" : "${name}",
    "image" : "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol" : "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver" : "awslogs",
      "options": {
        "awslogs-group" : "${lg_name}",
        "awslogs-region" : "${lg_region}",
        "awslogs-stream-prefix" : "${lg_prefix}"
      }
    },
    "environment": [
      { "name" : "APP_HOST_ADDRESS", "value" : "${app_host_address}"},
      { "name" : "AWS_REGION", "value" : "eu-west-2"},
      { "name" : "BUYER_CORPORATE_IDENTIFIER_PREFIXES", "value" : "${buyer_corporate_identifier_prefixes}"},
      { "name" : "COOKIE_DOMAIN", "value" : "${cookie_domain}"},
      { "name" : "DATABASE_SCHEMA", "value" : "${db_name}"},
      { "name" : "DATABASE_SERVER_ADDRESS", "value" : "${db_host}"},
      { "name" : "DATABASE_SERVER_PORT", "value" : "${database_server_port}"},
      { "name" : "DATABASE_SSL", "value" : "${database_ssl}"},
      { "name" : "ENVIRONMENT", "value" : "${environment}"},
      { "name" : "EMAILDOMAIN_ALLOWLIST", "value" : "${fts_allowed_target_email_domains}"},
      { "name" : "FTS_CLIENT_ASSERTION_TYPE", "value" : "${fts_client_assertion_type}"},
      { "name" : "FTS_ONE_LOGIN_LOGOUT_REDIRECT_URI", "value" : "${fts_one_login_logout_redirect_uri}"},
      { "name" : "FTS_ONE_LOGIN_REDIRECT_URI", "value" : "${fts_one_login_redirect_uri}"},
      { "name" : "LICENCED_TO", "value" : "${licenced_to}"},
      { "name" : "LOCAL_VERSION", "value" : "${local_version}"},
      { "name" : "SES_CONFIGURATION_SET_NAME", "value" : "${ses_configuration_set_name}"},
      { "name" : "SESSION_NAME_DEFAULT", "value" : "${session_name_default}"},
      { "name" : "SITE_DOMAIN", "value" : "${site_domain}"},
      { "name" : "SITE_TAG", "value" : "${site_tag}"},
      { "name" : "SRSI_AUTHORITY_TOKEN_ENDPOINT", "value" : "${srsi_authority_token_endpoint}"},
      { "name" : "SRSI_DASHBOARD_ENDPOINT", "value" : "${srsi_dashboard_endpoint}"},
      { "name" : "SRSI_ORGANISATION_LOOKUP_ENDPOINT", "value" : "${srsi_organisation_lookup_endpoint}"},
      { "name" : "SRSI_TENANT_LOOKUP_ENDPOINT", "value" : "${srsi_tenant_lookup_endpoint}"},
      { "name" : "SSL_SERVICE", "value" : "${ssl_service}"},
      { "name" : "SUBMISSION_LOG_GLOBALLY_ENABLED", "value" : "${submission_log_globally_enabled}"},
      { "name" : "SUPPORT_EMAIL", "value" : "${email_support}"},
      { "name" : "UK9_ENABLED", "value" : "${uk9_enabled}"},
      { "name" : "USE_SRSI", "value" : "${use_srsi}"},
      { "name" : "USE_SRSI_FOR_API", "value" : "${use_srsi_for_api}"},
      { "name" : "VALID_UNTIL", "value" : "${valid_until}"}
    ],
    "secrets": [
      { "name" : "CONTACTUS_EMAIL", "valueFrom" : "${email_contactus}"},
      { "name" : "DEV_EMAIL", "valueFrom" : "${dev_email}"},
      { "name" : "EENABLEMENT_EMAIL", "valueFrom" : "${email_e_enablement}"},
      { "name" : "EMAIL_SUBSCRIPTION_AUTHENTICATION_KEY", "valueFrom" : "${email_subscription_authentication_key}"},
      { "name" : "EMAIL_SUBSCRIPTION_CIPHER", "valueFrom" : "${email_subscription_cipher}"},
      { "name" : "FTS_ONE_LOGIN_CLIENT_ID", "valueFrom" : "${fts_one_login_client_id}"},
      { "name" : "FTS_SRSI_API_KEY", "valueFrom" : "${fts_srsi_api_key}"},
      { "name" : "GOOGLE_ANALYTICS_KEY", "valueFrom" : "${google_analytics_key}"},
      { "name" : "GOOGLE_TAG_MANAGER_KEY", "valueFrom" : "${google_tag_manager_key}"},
      { "name" : "HTTP_BASIC_AUTH_ENABLED", "valueFrom" : "${http_basic_auth_enabled}"},
      { "name" : "HTTP_BASIC_AUTH_PASS", "valueFrom" : "${http_basic_auth_pass}"},
      { "name" : "HTTP_BASIC_AUTH_USER", "valueFrom" : "${http_basic_auth_user}"},
      { "name" : "LETSENCRYPT_KEY_AUTHORIZATION", "valueFrom" : "${letsencrypt_key_authorization}"},
      { "name" : "LETSENCRYPT_TOKEN", "valueFrom" : "${letsencrypt_token}"},
      { "name" : "NOTIFY_API_KEY", "ValueFrom" : "${notify_api_key}"},
      { "name" : "NOTIFY_TEMPLATE_ID_GENERAL", "ValueFrom" : "${notify_template_id_general}"},
      { "name" : "NOTIFY_TEMPLATE_ID_SAVED_SEARCHES", "ValueFrom" : "${notify_template_id_saved_searches}"},
      { "name" : "NOTIFY_TEMPLATE_ID_WATCHED_NOTICE_CLOSING", "ValueFrom" : "${notify_template_id_watched_notice_closing}"},
      { "name" : "NOTIFY_TEMPLATE_ID_WATCHED_NOTICE_UPDATE", "ValueFrom" : "${notify_template_id_watched_notice_update}"},
      { "name" : "ONE_LOGIN_BASE_URL", "valueFrom" : "${one_login_base_url}"},
      { "name" : "ONE_LOGIN_PRIVATE_KEY", "valueFrom" : "${one_login_private_key}"},
      { "name" : "RUN_GUEST_TOKEN", "valueFrom" : "${run_guest_token}"},
      { "name" : "RUN_MIGRATOR_TOKEN", "valueFrom" : "${run_migrator_token}"},
      { "name" : "RUN_REGISTRAR_TOKEN", "valueFrom" : "${run_registrar_token}"},
      { "name" : "SRSI_LOGOUT_API_KEY", "valueFrom" : "${one_login_fln_api_key_arn}"},
      { "name" : "SSO_API_AUTHENTICATION_KEY", "valueFrom" : "${sso_api_authentication_key}"},
      { "name" : "SSO_CIPHER", "valueFrom" : "${sso_cipher}"},
      { "name" : "SSO_PASSWORD", "valueFrom" : "${sso_password}"},
      { "name" : "SSO_TOKEN_SESSION_AUTHENTICATION_KEY", "valueFrom" : "${sso_token_session_authentication_key}"},
      { "name" : "SSO_TOKEN_SESSION_CIPHER", "valueFrom" : "${sso_token_session_cipher}"},
      { "name" : "TECHSUPPORT_EMAIL", "valueFrom" : "${email_tech_support}"},
      { "name" : "USER_RESEARCH_EMAIL", "valueFrom" : "${email_user_research}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
