[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
        { "name" : "ASPNETCORE_HTTP_PORTS", "value" : "${host_port}"},
        { "name" : "AWS_REGION", "value" : "eu-west-2"},
        { "name" : "Aws__Buckets__PermanentBucket", "value" : "${s3_permanent_bucket}"},
        { "name" : "Aws__Buckets__StagingBucket", "value" : "${s3_staging_bucket}"},
        { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
        { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
        { "name" : "Aws__ElastiCache__Hostname", "value" : "${redis_primary_endpoint_address}"},
        { "name" : "Aws__ElastiCache__Port", "value" : "${redis_port}"},
        { "name" : "Aws__SqsPublisher__QueueUrl", "value" : "${queue_av_scanner_url}"},
        { "name" : "AWS__SystemManager__DataProtectionPrefix", "value" : "${ssm_data_protection_prefix}"},
        { "name" : "DataSharingService", "value" : "https://data-sharing.${public_domain}"},
        { "name" : "EntityVerificationService", "value" : "https://entity-verification.${public_domain}"},
        { "name" : "Features__DiagnosticPage__Enabled", "value" : "${diagnostic_page_enabled}"},
        { "name" : "Features__SharedSessions", "value" : "${shared_sessions_enabled}"},
        { "name" : "FormsService", "value" : "https://forms.${public_domain}"},
        { "name" : "ForwardedHeaders__KnownNetwork", "value" : "${vpc_cidr}"},
        { "name" : "FtsService", "value" : "${fts_service_url}"},
        { "name" : "FtsServiceAllowedOrigins", "value" : "${fts_service_allowed_origins}"},
        { "name" : "OneLogin__ForwardLogoutNotificationUrls", "value" : "${onelogin_logout_notification_urls}"},
        { "name" : "CommercialToolsApp__ServiceBaseUrl", "value" : "https://commercial-tools-app.${public_domain}"},
        { "name" : "OrganisationService", "value" : "https://organisation.${public_domain}"},
        { "name" : "Organisation__Authority", "value" : "https://authority.${public_domain}"},
        { "name" : "PersonService", "value" : "https://person.${public_domain}"},
        { "name" : "TenantService", "value" : "https://tenant.${public_domain}"}
    ],
    "secrets": [
        { "name" : "Aws__ElastiCache__Token", "valueFrom" : "${redis_auth_token_arn}"},
        { "name" : "CharityCommission__SubscriptionKey", "valueFrom" : "${charity_commission_subscription_key}"},
        { "name" : "CharityCommission__Url", "valueFrom" : "${charity_commission_url}"},
        { "name" : "CompaniesHouse__Url", "valueFrom" : "${companies_house_url}"},
        { "name" : "CompaniesHouse__User", "valueFrom" : "${companies_house_user}"},
        { "name" : "Features__DiagnosticPage__Path", "valueFrom" : "${diagnostic_page_path_arn}"},
        { "name" : "OneLogin__AccountUrl", "valueFrom" : "${onelogin_account_url}"},
        { "name" : "OneLogin__Authority", "valueFrom" : "${onelogin_authority}"},
        { "name" : "OneLogin__ClientId", "valueFrom" : "${onelogin_client_id}"},
        { "name" : "OneLogin__ForwardLogoutNotificationApiKey", "valueFrom" : "${onelogin_fln_api_key_arn}"},
        { "name" : "OneLogin__PrivateKey", "valueFrom" : "${onelogin_private_key}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
