[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        {"name": "ASPNETCORE_ENVIRONMENT", "value": "${aspcore_environment}"},
        {"name": "ASPNETCORE_HTTP_PORTS", "value": "${host_port}"},
        {"name": "Aws__Buckets__PermanentBucket", "value": "${s3_permanent_bucket}"},
        {"name": "Aws__Buckets__StagingBucket", "value": "${s3_staging_bucket}"},
        {"name": "DataSharingService", "value": "https://data-sharing.${public_hosted_zone_fqdn}"},
        {"name": "EntityVerificationService", "value": "https://entity-verification.${public_hosted_zone_fqdn}"},
        {"name": "FormsService", "value": "https://forms.${public_hosted_zone_fqdn}"},
        {"name": "ForwardedHeaders__KnownNetwork", "value": "${vpc_cidr}"},
        {"name": "OrganisationService", "value": "https://organisation.${public_hosted_zone_fqdn}"},
        {"name": "Organisation__Authority", "value": "https://authority.${public_hosted_zone_fqdn}"},
        {"name": "PersonService", "value": "https://person.${public_hosted_zone_fqdn}"},
        {"name": "TenantService", "value": "https://tenant.${public_hosted_zone_fqdn}"}
    ],
    "secrets": [
        {"name": "FtsService", "valueFrom": "${fts_service_url_arn}"},
        {"name": "OneLogin__Authority", "valueFrom": "${onelogin_authority}"},
        {"name": "OneLogin__ClientId", "valueFrom": "${onelogin_client_id}"},
        {"name": "OneLogin__PrivateKey", "valueFrom": "${onelogin_private_key}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
