[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${service_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
        { "name" : "AWS_REGION", "value" : "eu-west-2"},
        { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
        { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
        { "name" : "Aws__OutboxQueues__0__MessageGroupId", "value" : "EntityVerification"},
        { "name" : "Aws__OutboxQueues__0__QueueUrl", "value" : "${queue_entity_verification_url}"},
        { "name" : "Aws__OutboxQueues__1__MessageGroupId", "value" : "UserManagement"},
        { "name" : "Aws__OutboxQueues__1__QueueUrl", "value" : "${queue_user_management_url}"},
        { "name" : "Aws__SqsPublisher__MessageGroupId", "value" : "UserManagement"},
        { "name" : "Aws__SqsPublisher__QueueUrl", "value" : "${queue_user_management_url}"},
        { "name" : "CdpApiKeys__0", "value" : "a955a529-1433-4acf-92b2-342a3e5e8086"},
        { "name" : "Features__OrganisationSyncEnabled", "value" : "true"},
        { "name" : "ForwardedHeaders__KnownNetwork", "value" : "${vpc_cidr}"},
        { "name" : "OrganisationInformationDatabase__Database", "value" : "${db_name}"},
        { "name" : "OrganisationInformationDatabase__Host", "value" : "${db_address}"},
        { "name" : "OrganisationInformationDatabase__Server", "value" : "${db_address}"},
        { "name" : "Organisation__Authority", "value" : "${use_internal_service_urls ? internal_service_urls["authority"] : public_service_urls["authority"]}"}
    ],
    "secrets": [
        { "name" : "OrganisationInformationDatabase__Password", "valueFrom" : "${db_password}"},
        { "name" : "OrganisationInformationDatabase__Username", "valueFrom" : "${db_username}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
