[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "portMappings": [
      {
        "containerPort": ${service_port},
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
        { "name" : "AWS_REGION", "value" : "eu-west-2"},
        { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
        { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
        { "name" : "Aws__ElastiCache__Hostname", "value" : "${redis_primary_endpoint_address}"},
        { "name" : "Aws__ElastiCache__Port", "value" : "${redis_port}"},
        { "name" : "AWS__SystemManager__DataProtectionPrefix", "value" : "${ssm_data_protection_prefix}"},
        { "name" : "ForwardedHeaders__KnownNetwork", "value" : "${vpc_cidr}"},
        { "name" : "Organisation__Authority", "value" : "${use_internal_service_urls ? internal_service_urls["authority"] : public_service_urls["authority"]}"},
        { "name" : "UserManagementApi__BaseUrl", "value" : "${use_internal_service_urls ? internal_service_urls["user-management-api"] : public_service_urls["user-management-api"]}"}
    ],
    "secrets": [
        { "name" : "Aws__ElastiCache__Token", "valueFrom" : "${redis_auth_token_arn}"},
        { "name" : "OneLogin__Authority", "valueFrom" : "${onelogin_authority}"},
        { "name" : "OneLogin__ClientId", "valueFrom" : "${onelogin_client_id}"},
        { "name" : "OneLogin__PrivateKey", "valueFrom" : "${onelogin_private_key}"},
        { "name" : "OneLogin__AccountUrl", "valueFrom" : "${onelogin_account_url}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
