[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "command": ["--filter", "TestCategory=ProductionMonitoring"],
    "portMappings": [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
      { "name": "TEST_ENV", "value": "${test_env}"},
      { "name": "TestSettings__FTSPublicUrl", "value": "${test_settings_fts_public_url}"}
    ],
    "secrets": [],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
