[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "command": ["--filter", "TestCategory=ProductionMonitoring"],
    "portMappings": [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
      { "name": "TEST_ENV", "value": "${test_env}"},
      { "name": "TestSettings__FTSPublicUrl", "value": "${test_settings_fts_public_url}"}
    ],
    "secrets": [
      { "name": "BETTERSTACK_HEARTBEAT_URL", "valueFrom": "${betterstack_secret_arn}:BETTERSTACK_HEARTBEAT_URL::"},
      { "name": "BETTERSTACK_INGEST_URL", "valueFrom": "${betterstack_secret_arn}:BETTERSTACK_INGEST_URL::"},
      { "name": "BETTERSTACK_SOURCE_TOKEN", "valueFrom": "${betterstack_secret_arn}:BETTERSTACK_SOURCE_TOKEN::"},
      { "name": "TestSettings__FTSHttpBasicAuthEnabled", "valueFrom": "${fts_secrets_arn}:HTTP_BASIC_AUTH_ENABLED::"},
      { "name": "TestSettings__FTSHttpBasicAuthPassword", "valueFrom": "${fts_secrets_arn}:HTTP_BASIC_AUTH_PASS::"},
      { "name": "TestSettings__FTSHttpBasicAuthUsername", "valueFrom": "${fts_secrets_arn}:HTTP_BASIC_AUTH_USER::"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
