[
  {
    "name": "${name}",
    "image": "${image}:${service_version}",
    "cpu": ${cpu},
    "memory": ${memory},
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${lg_name}",
        "awslogs-region": "${lg_region}",
        "awslogs-stream-prefix": "${lg_prefix}"
      }
    },
    "environment": [
        { "name" : "ASPNETCORE_ENVIRONMENT", "value" : "${aspcore_environment}"},
        { "name" : "AWS_REGION", "value" : "eu-west-2"},
        { "name" : "Aws__CloudWatch__LogGroup", "value" : "${lg_name}"},
        { "name" : "Aws__CloudWatch__LogStream", "value" : "${lg_prefix}-serilog"},
        { "name" : "UserManagementDatabase__Database", "value" : "${db_name}"},
        { "name" : "UserManagementDatabase__Host", "value" : "${db_address}"},
        { "name" : "UserManagementDatabase__Server", "value" : "${db_address}"}
    ],
    "secrets": [
        { "name" : "UserManagementDatabase__Password", "valueFrom" : "${db_password}"},
        { "name" : "UserManagementDatabase__Username", "valueFrom" : "${db_username}"}
    ],
    "volumesFrom": [],
    "mountPoints": [],
    "essential": true
  }
]
