<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Services\CO.CDP.UserManagement.Api\CO.CDP.UserManagement.Api.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
            <GlobalPropertiesToRemove>PublishDir;PublishProtocol</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\CO.CDP.UserManagement.Shared\CO.CDP.UserManagement.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <OpenApiReference Include="$(MSBuildProjectDirectory)/../../Services/CO.CDP.UserManagement.Api/OpenAPI/CO.CDP.UserManagement.Api.json" Namespace="CO.CDP.UserManagement.WebApiClient" ClassName="UserManagementClient">
            <Options>/ClassStyle:Record /GenerateNativeRecords:true /ExcludedTypeNames:OrganisationRole,UserStatus,ApplicationResponse,ApplicationSummaryResponse,AssignPermissionsRequest,AssignUserToApplicationRequest,CreateApplicationRequest,CreateOrganisationRequest,CreatePermissionRequest,CreateRoleRequest,EnableApplicationRequest,ErrorResponse,OrganisationApplicationResponse,OrganisationResponse,OrganisationSummaryResponse,OrganisationUserResponse,PermissionResponse,PersonDetailsResponse,RoleResponse,UpdateApplicationRequest,UpdateAssignmentRolesRequest,UpdateOrganisationRequest,UpdatePermissionRequest,UpdateRoleRequest,UserAssignmentResponse /AdditionalNamespaceUsages:CO.CDP.UserManagement.Shared.Enums,CO.CDP.UserManagement.Shared.Requests,CO.CDP.UserManagement.Shared.Responses</Options>
        </OpenApiReference>
    </ItemGroup>
</Project>
