tenantClient = component "Tenant Client" {
    technology "C# project"
    description "Makes API calls to the Tenant API"
    tags "Shared Component"
}
personClient = component "Person Client" {
    technology "C# project"
    description "Makes API calls to the Person API"
    tags "Shared Component"
}
organisationClient = component "Organisation Client" {
    technology "C# project"
    description "Makes API calls to the Organisation API"
    tags "Shared Component"
}
formsClient = component "Forms Client" {
    technology "C# project"
    description "Makes API calls to the Forms API"
    tags "Shared Component"
}
dataSharingClient = component "Data Sharing Client" {
    technology "C# project"
    description "Makes API calls to the Data Sharing API"
    tags "Shared Component"
}
entityVerificationClient = component "Entity Verification Client" {
    technology "C# project"
    description "Makes API calls to the Entity Verification API"
    tags "Shared Component"
}
