user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    # Uncomment this if needing to use multiple instances of organisation api locally
    #
    # upstream organisation {
    #     server organisation:8080;
    # }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main_with_auth '$remote_addr [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" "$http_authorization"';

    access_log /var/log/nginx/access.log main_with_auth;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    http2 on;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    client_max_body_size 0;

    include /etc/nginx/conf.d/*.conf;
}