<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Sqs" Version="0.33.0" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.301.31" />
    </ItemGroup>
</Project>
