{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "gridPos": {
        "h": 5,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": ${error_expression},
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": "${cloudwatch_account_id}",
              "arn": "arn:aws:logs:eu-west-2:${cloudwatch_account_id}:log-group:${log_group_name}:*",
              "name": "${log_group_name}"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": []
        }
      ],
      "title": "Last 5 Errors",
      "type": "logs"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 5
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": ${warning_expression},
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": "${cloudwatch_account_id}",
              "arn": "arn:aws:logs:eu-west-2:${cloudwatch_account_id}:log-group:${log_group_name}:*",
              "name": "${log_group_name}"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": []
        }
      ],
      "title": "Last 10 Warning",
      "type": "logs"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "gridPos": {
        "h": 17,
        "w": 24,
        "x": 0,
        "y": 12
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": ${all_expression},
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": "${cloudwatch_account_id}",
              "arn": "arn:aws:logs:eu-west-2:${cloudwatch_account_id}:log-group:${log_group_name}:*",
              "name": "${log_group_name}"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": []
        }
      ],
      "title": "All",
      "type": "logs"
    }
  ],
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": ${title},
  "version": 1
}
