{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "gridPos": {
        "h": 20,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "enableLogHighlight": true,
        "showControls": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "fields @timestamp, @message\n| filter @log like /$${log_group:regex}/\n| filter @message like /$log_level/\n| sort @timestamp desc\n| limit 200",
          "id": "",
          "label": "",
          "logGroups": ${log_groups},
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": []
        }
      ],
      "title": "Logs",
      "type": "logs"
    }
  ],
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "text": "All",
          "value": "$__all"
        },
        "hide": 0,
        "includeAll": true,
        "allValue": ".*",
        "label": "Log group",
        "multi": true,
        "name": "log_group",
        "options": [],
        "query": ${log_group_values},
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "text": "Error + Warn",
          "value": "[Ee]rr|ERROR|Error|[Ww]arn|WARN|Warn"
        },
        "hide": 0,
        "label": "Level (regex)",
        "name": "log_level",
        "query": "All : .* , Error + Warn : [Ee]rr|ERROR|Error|[Ww]arn|WARN|Warn , Error only : [Ee]rr|ERROR|Error , Warning only : [Ww]arn|WARN|Warn",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": ${title},
  "version": 1,
  "weekStart": ""
}
