[INPUT]
  Name tail
  Path /var/log/supervisor/app.json.log
  Path_Key filename
  Tag fts.app
  parser json
  DB /var/log/supervisor/flb-fts-app.db
  Mem_Buf_Limit 5MB
  Skip_Long_Lines On

[INPUT]
  Name tail
  Path /var/log/supervisor/*clam*.*.log
  Path_Key filename
  Tag fts.clamav
  DB /var/log/supervisor/flb-fts-clamav.db
  Mem_Buf_Limit 5MB
  Skip_Long_Lines On

[INPUT]
  Name tail
  Path /var/log/supervisor/supervisord.*.log
  Path_Key filename
  Tag fts.supervisor
  DB /var/log/supervisor/flb-fts-supervisor.db
  Mem_Buf_Limit 5MB
  Skip_Long_Lines On

[INPUT]
  Name tail
  Path /var/log/supervisor/httpd.*.log
  Path_Key filename
  Tag fts.web
  DB /var/log/supervisor/flb-fts-web.db
  Mem_Buf_Limit 5MB
  Skip_Long_Lines On
