[INPUT]
    Name tail
    Path /var/log/supervisor/*.err.log
    Path_Key filename
    Tag fts.err
    DB /var/log/supervisor/flb-fts.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name tail
    Path /var/log/supervisor/*.out.log
    Path_Key filename
    Tag fts.out
    DB /var/log/supervisor/flb-fts.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name tail
    Path /var/log/supervisor/*.*.log
    Path_Key filename
    Tag fts.all
    DB /var/log/supervisor/flb.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
