[INPUT]
    Name tail
    Path /var/log/supervisor/*.log
    Path_Key filename
    Tag default.supervisor
    DB /var/log/flb-fts.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name tail
    Path /var/log/supervisor/*.*.log
    Path_Key filename
    Tag app.files
    DB /var/log/flb.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
